<!DOCTYPE html>

<html>

<head>
<title>Rob J. Wang
</title>
<style type="text/css">
<!--
.style1 {color: #000099}
.style3 {color: #224b8d}
-->
</style>
</head>



<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td width="1026" id="layout-content">
<div id="toptitle">


<h1 class="style1">Rob J. Wang </h1>


<img src="vancouver.JPG" alt="Vancouver" width="250px" height="250px" />





<h2 class="style1">About Me</h2>
<ul>
I am a Data Scientist on the Trust team at <a href="https://www.airbnb.ca/careers/departments/data-science-analytics"> Airbnb (San Francisco)</a>, where I work on machine learning models for financial fraud detection. Previously, I was also on the Payments team, where I designed and analyzed A/B tests for Guest Commerce.<p>

In September 2017, I received a Ph.D. from the Department of Management Science and Engineering (MS&E) at <a href="https://www.stanford.edu/"> Stanford University</a>, specializing in <a href="http://or.stanford.edu/"> Operations Research</a>. My advisor was Prof. <a href="http://web.stanford.edu/~glynn/"> Peter W. Glynn</a>, and my thesis was titled <i>Brownian Modeling of Queues: Rates of Convergence to Equilibrium, Departure Variability, and Large Deviations</i>.<p>
  
</ul>



<h2 class="style1"> Education</h2>
<ul>
<li>Ph.D. in Management Science and Engineering (Operations Research), Stanford University (2011-2017)</li>
<li>M.S. in Statistics, Stanford University (2015-2016)</li>
<li>B.Sc. (Honours) in Mathematics, Queen's University (2007-2011)</li>
</ul>


<h2 class="style1"> Honors</h2>
<ul>
<li>Natural Sciences and Engineering Research Council of Canada Postgraduate Scholarships (2011-2015)</li>
<li>Arvanitidis Stanford Graduate Fellowship in Memory of William Linvill (2011-2014)</li>
<li>Governor General's Academic Medal, Queen's University (2011) and Riverside Secondary School (2007)</li>
</ul>




<h2 class="style1">Papers</h2>
<ul>
<li>On the Rate of Convergence to Equilibrium for Two-sided Reflected Brownian Motion and for the Ornstein-Uhlenbeck Process (with Peter W. Glynn)<br>
<i>Minor Revision, Queueing Systems (2018)</i></li>

<li>On the Rate of Convergence to Equilibrium for Reflected Brownian Motion (with Peter W. Glynn)<br>
<i>Queueing Systems, Volume 89, Issue 1–2 (2018) p.165-197</i></li>

<li>On the Marginal Standard Error Rule and the Testing of Initial Transient Deletion Methods (with Peter W. Glynn)<br>
<i>ACM Transactions on Modeling and Computer Simulation, Vol. 27, No. 1, Article 1, Publication date: August 2016</i></li>

<li>Central Limit Theorems and Large Deviations for Additive Functionals of Reflecting Diffusion Processes (with Peter W. Glynn)<br>
<i>Fields Communications Series: Asymptotic Laws and Methods in Stochastics (2015) p.329-345</i></li>

<li>Measuring the Initial Transient: Reflected Brownian Motion (with Peter W. Glynn)<br>
<i>Proceedings of the Winter Simulation Conference (2014) p.652-661</i></li>

<li>Zeros of Ramanujan Polynomials (with M. Ram Murty and C. Smyth)<br>
<i>J. Ramanujan Math. Soc. 26, No.1 (2011) p.107–125</i></li>
</ul>



<h2 class="style1"> Working Papers</h2>
<ul>
<li>A Heavy-traffic Perspective on the BRAVO Effect (with Peter W. Glynn)</li>
</ul>








</html>

